# NTRPRS.NLog.Slack

./: README.md  VILLAN3LL3.NLog.Slack.sln  VILLAN3LL3.NLog.Slack.xsd
.github/workflows/: dotnet-desktop.yml  nuget.yml
demos/VILLAN3LL3.NLog.Slack.Demo/: AttachmentDemoWithAuthor.cs  AttachmentDemoWithImage.cs  NLog.config  Program.cs  VILLAN3LL3.NLog.Slack.Demo.csproj
demos/VILLAN3LL3.NLog.Slack.Demo/Properties/: AssemblyInfo.cs
src/NTRPRS.NLog.Slack/: NTRPRS.NLog.Slack.csproj
src/VILLAN3LL3.NLog.Slack/: ISlackLoggable.cs  NLogExtensions.cs  SlackTarget.cs  VILLAN3LL3.NLog.Slack.csproj
src/VILLAN3LL3.NLog.Slack/Models/: Attachment.cs  Field.cs  Payload.cs
src/VILLAN3LL3.NLog.Slack/Properties/: AssemblyInfo.cs
tests/VILLAN3LL3.NLog.Slack.Tests/: SlackTargetTests.cs  TestableSlackTarget.cs  VILLAN3LL3.NLog.Slack.Tests.csproj
tests/VILLAN3LL3.NLog.Slack.Tests/Properties/: AssemblyInfo.cs
