<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyName>VILLAN3LL3.NLog.Slack.Demo</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>VILLAN3LL3.NLog.Slack.Demo</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

</Project>
